/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jni_st_mesh_Main */

#ifndef _Included_jni_st_mesh_Main
#define _Included_jni_st_mesh_Main
#ifdef __cplusplus
extern "C" {
#endif
#undef jni_st_mesh_Main_serialVersionUID
#define jni_st_mesh_Main_serialVersionUID 4092938070485225093i64
/*
 * Class:     jni_st_mesh_Main
 * Method:    predicates
 * Signature: (Ljava/lang/String;Ljava/lang/String;IID)Z
 */
JNIEXPORT jboolean JNICALL Java_jni_1st_1mesh_Main_predicates
  (JNIEnv *, jobject, jstring, jstring, jint, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    intersect
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;D)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_intersect__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2D
  (JNIEnv *, jobject, jstring, jstring, jstring, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    intersect2
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ID)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_intersect2
  (JNIEnv *, jobject, jstring, jstring, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    intersect
 * Signature: (Ljava/lang/String;Ljava/lang/String;D)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_intersect__Ljava_lang_String_2Ljava_lang_String_2D
  (JNIEnv *, jobject, jstring, jstring, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    geometric_period
 * Signature: (Ljava/lang/String;Ljava/lang/String;ID)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_geometric_1period
  (JNIEnv *, jobject, jstring, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    geometric_at
 * Signature: (Ljava/lang/String;ID)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_geometric_1at
  (JNIEnv *, jobject, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    real_at
 * Signature: (Ljava/lang/String;ID)D
 */
JNIEXPORT jdouble JNICALL Java_jni_1st_1mesh_Main_real_1at
  (JNIEnv *, jobject, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    geometric_operations
 * Signature: (Ljava/lang/String;Ljava/lang/String;ID)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_geometric_1operations
  (JNIEnv *, jobject, jstring, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    boolean_operations
 * Signature: (Ljava/lang/String;Ljava/lang/String;ID)Z
 */
JNIEXPORT jboolean JNICALL Java_jni_1st_1mesh_Main_boolean_1operations
  (JNIEnv *, jobject, jstring, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    real_operations
 * Signature: (Ljava/lang/String;Ljava/lang/String;ID)D
 */
JNIEXPORT jdouble JNICALL Java_jni_1st_1mesh_Main_real_1operations
  (JNIEnv *, jobject, jstring, jstring, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    at_instant_poly
 * Signature: (DDLjava/lang/String;Ljava/lang/String;DIZD)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_at_1instant_1poly
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdouble, jint, jboolean, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    during_period_poly
 * Signature: (DDLjava/lang/String;Ljava/lang/String;DDIIZDD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_during_1period_1poly
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdouble, jdouble, jint, jint, jboolean, jdouble, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    at_instant_mesh
 * Signature: (DDLjava/lang/String;Ljava/lang/String;DIZD)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jni_1st_1mesh_Main_at_1instant_1mesh
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdouble, jint, jboolean, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    during_period_mesh
 * Signature: (DDLjava/lang/String;Ljava/lang/String;DDIIZD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_during_1period_1mesh
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdouble, jdouble, jint, jint, jboolean, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    during_period_poly_bbox
 * Signature: (DDLjava/lang/String;Ljava/lang/String;DDIIZD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_during_1period_1poly_1bbox
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdouble, jdouble, jint, jint, jboolean, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    ststistics
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZDI)Ljava/util/HashMap;
 */
JNIEXPORT jobject JNICALL Java_jni_1st_1mesh_Main_ststistics
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble, jint);

/*
 * Class:     jni_st_mesh_Main
 * Method:    mesh_quality_ststistics
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZDI)[Ljava/lang/Double;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_mesh_1quality_1ststistics
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble, jint);

/*
 * Class:     jni_st_mesh_Main
 * Method:    quality_measures
 * Signature: (Ljava/lang/String;IZDI)Ljava/util/HashMap;
 */
JNIEXPORT jobject JNICALL Java_jni_1st_1mesh_Main_quality_1measures
  (JNIEnv *, jobject, jstring, jint, jboolean, jdouble, jint);

/*
 * Class:     jni_st_mesh_Main
 * Method:    numerical_metric
 * Signature: (Ljava/lang/String;I)D
 */
JNIEXPORT jdouble JNICALL Java_jni_1st_1mesh_Main_numerical_1metric
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     jni_st_mesh_Main
 * Method:    compare_geometries
 * Signature: (Ljava/lang/String;Ljava/lang/String;IZ)D
 */
JNIEXPORT jdouble JNICALL Java_jni_1st_1mesh_Main_compare_1geometries
  (JNIEnv *, jobject, jstring, jstring, jint, jboolean);

/*
 * Class:     jni_st_mesh_Main
 * Method:    compare_geometries_2
 * Signature: (Ljava/lang/String;Ljava/lang/String;IZ)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_compare_1geometries_12
  (JNIEnv *, jobject, jstring, jstring, jint, jboolean);

/*
 * Class:     jni_st_mesh_Main
 * Method:    trochoids
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_trochoids
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    def_trochoids
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZDID)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_def_1trochoids
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble, jint, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    curve_approximation
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZDIDIIDDDDD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_curve_1approximation
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble, jint, jdouble, jint, jint, jdouble, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    curve_sampling_approx_footprint
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IIZDIDIIDDDDD)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_curve_1sampling_1approx_1footprint
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jint, jboolean, jdouble, jint, jdouble, jint, jint, jdouble, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     jni_st_mesh_Main
 * Method:    iterative_method
 * Signature: (DDLjava/lang/String;Ljava/lang/String;IZ[DLjava/lang/String;DDLjava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_iterative_1method
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jint, jboolean, jdoubleArray, jstring, jdouble, jdouble, jstring, jstring);

/*
 * Class:     jni_st_mesh_Main
 * Method:    study_interpolation_methods
 * Signature: (DDLjava/lang/String;Ljava/lang/String;[D)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_study_1interpolation_1methods
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdoubleArray);

/*
 * Class:     jni_st_mesh_Main
 * Method:    out
 * Signature: (DDLjava/lang/String;Ljava/lang/String;[D)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_out
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdoubleArray);

/*
 * Class:     jni_st_mesh_Main
 * Method:    msegments
 * Signature: (DDLjava/lang/String;Ljava/lang/String;[D)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_msegments
  (JNIEnv *, jobject, jdouble, jdouble, jstring, jstring, jdoubleArray);

/*
 * Class:     jni_st_mesh_Main
 * Method:    is_valid_geometry
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_jni_1st_1mesh_Main_is_1valid_1geometry
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jni_st_mesh_Main
 * Method:    tests
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_tests
  (JNIEnv *, jobject, jint);

/*
 * Class:     jni_st_mesh_Main
 * Method:    bezier
 * Signature: (IIIDDDDDDDDDDDDD[DI)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_jni_1st_1mesh_Main_bezier
  (JNIEnv *, jobject, jint, jint, jint, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jdoubleArray, jint);

#ifdef __cplusplus
}
#endif
#endif
